{
    "name": "model-array",
    "version": "1.0.0",
    "description": " Manages data and provide state updates.",
    "repository": {
        "type": "git",
        "url": "https://github.com/JoseBarrios/model-array"
    },
    "scripts": {
        "lint": "eslint src/**/*.js",
        "test": "jest",
        "format": "prettier --write .",
        "prepublishOnly": "npm run test && npm run lint && npm run format"
    },
    "keywords": ["array", "model", "mvc"],
    "author": "Jose Barrios <npm@barrios.io>",
    "license": "MIT",
    "devDependencies": {
        "jest": "^29.0.0",
        "eslint": "^9.0.0",
        "prettier": "^3.0.0"
    }
}
